DB = "mongodb+srv://rds1333:00000@task.psywojx.mongodb.net/?retryWrites=true&w=majority"
JWTPRIVATEKEY = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MDczMTI4NywiaWF0IjoxNjYwNzMxMjg3fQ.fRVMRynJA2rdFvG0-CHxWjGVWnDQdKa2kSKXrt0TVpY"
SALT = 10